<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.simplgroupp</groupId>
	<artifactId>microdep-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microdep-modules</name>
	<description>kassa-modules</description>
	
	<properties>
	    
	</properties>
	
	<profiles>
	    <profile>
		<id>work</id>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			      <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
			      </execution>
			    </executions>
			    <configuration>
			      <files>
				<file>../../work.properties</file>
			      </files>
			    </configuration>
			</plugin>		      
		    </plugins>
		</build>		      
	    </profile>
	    <profile>
		<id>develop</id>
		<activation>
		    <activeByDefault>true</activeByDefault>
		</activation>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			      <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
			      </execution>
			    </executions>
			    <configuration>
			      <files>
				<file>../../dev.properties</file>
			      </files>
			    </configuration>
			</plugin>			
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
				<execution>
				    <phase>install</phase>
				    <configuration>
					<tasks>
					    <delete>
						<fileset dir="${jboss.server.dir}/modules/ru/simplgroupp/microdep/service/main" includes="**/*"/>
					    </delete>
					    <copy todir="${jboss.server.dir}/modules/">
						<fileset dir="${project.build.directory}/modules">
						    <include name="**/*"/>
						</fileset>
					    </copy>
					</tasks>
				    </configuration>
				    <goals>
					<goal>run</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		    </plugins>
		</build>
	    </profile>
	</profiles>

	<dependencies>
	    <dependency>
		    <groupId>ru.simplgroupp</groupId>
		    <artifactId>microdep-service</artifactId>
		    <version>${project.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		      <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
			  <execution>
			    <id>copy-resources</id>
			    <!-- here the phase you need -->
			    <phase>validate</phase>
			    <goals>
			      <goal>copy-resources</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${basedir}/target/modules</outputDirectory>
			      <resources>          
				<resource>
				  <directory>src/modules</directory>
				  <filtering>true</filtering>
				</resource>
			      </resources>              
			    </configuration>            
			  </execution>
			</executions>
		      </plugin>		  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace dir="target/modules" token="@project.version@" value="${project.version}">
									<include name="**/module.xml" />
								</replace>			
							</target>
					
						</configuration>					
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.simplgroupp</groupId>
									<artifactId>microdep-service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/modules/ru/simplgroupp/microdep/service/main</outputDirectory>
									<destFileName>microdep-service-${project.version}.jar</destFileName>
								</artifactItem>	
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin> 			
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
		<id>kassa-releases</id>
		<name>Kassa online releases</name>
		<url>git:releases://git@bitbucket.org:kassa_online/mvn-releases.git</url>
	    </repository>
	    <snapshotRepository>
		<id>kassa-snapshots</id>
		<name>Kassa online snapshots</name>
		<url>git:snapshots://git@bitbucket.org:kassa_online/mvn-snapshots.git</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<repositories>
	    <repository>
		<id>kassa-releases</id>
		<name>Kassa online releases</name>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
		<!--
		<url>git://git@bitbucket.org:/1.0/repositories/kassa_online/mvn-releases.git</url>
		-->

		<url>https://api.bitbucket.org/1.0/repositories/kassa_online/mvn-releases/raw/releases</url>

	    </repository>

	    <repository>
		<id>jboss-public-repository-group</id>
		<name>JBoss Public Maven Repository Group</name>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		<layout>default</layout>
		<releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>

	    <repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </repository>

	    <repository>
		<id>maven2-repository.dev.java.net</id>
		<url>http://download.java.net/maven/2</url>
	    </repository>

	    <repository>
		<id>Alfresco Maven Repository</id>
		<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
	    </repository>

	    <repository>
		<id>mvnrepository</id>
		<url>http://mvnrepository.com/artifact/</url>
	    </repository>

	    <repository>
		<id>central</id>
		<url>http://central.maven.org/maven2/</url>
	    </repository>

	</repositories>
	<pluginRepositories>
	    <pluginRepository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/</url>
	    </pluginRepository>
	</pluginRepositories>	
</project>
