# microcredit

./: .gitignore  dev.properties.sample  jbossrun.bat  pom.xml
Engine-EJB/: pom.xml
Engine-EJB/src/main/resources/: Cronos.properties  activiti.hbm.xml  common.properties  crStates.properties  equifax.properties  okbCais.properties  okbIdv.properties  rusStandart.properties  rusStandartUpload.properties  spring-beans.xsd
Engine-EJB/src/test/resources/: Rule.drl  Rule2.drl  Rule3.drl  RuleAREcalc.drl  RuleAct.drl  RuleCalc.drl  RuleCalcStake.drl  RuleChangeRequest.drl  RuleEdit.drl  RuleNewCR.drl  RuleProcReturn.drl  RuleProlong.drl  RuleProlongCancel.drl  cb.properties  hunter-lm-request.xml  hunter-lm.xml  model-data.xml  modelCrDec.js  test.properties.aro  test.properties.sample
Engine-Persistence/: .gitignore  pom.xml
Engine-Service/: .gitignore  pom.xml
Fias/: pom.xml  readme.txt
Fias/src/test/resources/: activiti.cfg.xml  arquillian.xml  test-ds.xml  test.properties
Toolkit/: .gitignore  pom.xml
client-common/: pom.xml
cryptoservice/: pom.xml
cryptoservice/data/: ks.keystore  ks.pfx  ts.keystore  ts.pfx
cryptoservice/data/alfa/: my.cer  my.keystore  my.p12  mypk.pem  mypk8.der  mypk8.pem
cryptoservice/data/alice/: cacert.cer  cert.cer  kek.opq  key.p8  masks.db3  mk.db3  newkey.p8  newreq.p10  rand.opq  req.p10  store.pfx
cryptoservice/data/alice2/: cert.cer  cert.cer.b64  kek.opq  kek.opq.b64  key.p8  key.p8.b64  masks.db3  masks.db3.b64  mk.db3  mk.db3.b64  newkey.p8  newreq.p10  rand.opq  store.pfx
cryptoservice/data/bob/: cacert.cer  cacert.cer.b64  cert.cer  cert.cer.b64  crl.crl  kek.opq  kek.opq.b64  key.p8  key.p8.b64  masks.db3  masks.db3.b64  mk.db3  mk.db3.b64  rand.opq  store.pfx
cryptoservice/data/kassa/: kek.opq  masks.db3  mk.db3  rand.opq
cryptoservice/data/kassa/keys/: 00000001.key
cryptoservice/data/russt/: CA.cer  clientcert.cer
cryptoservice/data/russt/private/: kek.opq  masks.db3  mk.db3  rand.opq
cryptoservice/data/russt/private/keys/: 00000001.key
cryptoservice/doc/: Conceptual Data_1.cdm  Workspace.sws  basa1.backup  physPG8.pdm  Без имени 1.ods
cryptoservice/doc/сервис/: 1.xml
cryptoservice/doc/сервис/wsdl/: spep.wsdl  wsimport.sh
database/changelog/micro/: dev.properties.sample  pom.xml  work.properties
database/changelog/micro/0.0.1/: changelog-master.xml
database/changelog/micro/1.0.0/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-07/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-08/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-10/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-13/: changelog-master-1.xml  changelog-master.xml
database/changelog/micro/1.0.0/2014-10-14/: changelog.xml
database/changelog/micro/1.0.0/2014-10-19/: changelog.xml
database/changelog/micro/1.0.0/2014-10-20/: bank.csv  bank1.csv  changelog-master.xml
database/changelog/micro/1.0.0/2014-10-21/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-23/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-25/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-27/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-28/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-29/: changelog-master.xml
database/changelog/micro/1.0.0/2014-10-31/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-01/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-05/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-06/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-11/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-12/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-14/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-20/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-27/: changelog-master.xml
database/changelog/micro/1.0.0/2014-11-30/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-03/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-05/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-14/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-18/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-20/: changelog-master.xml
database/changelog/micro/1.0.0/2014-12-23/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-11/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-12/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-17/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-22/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-26/: changelog-master.xml  changelog1.xml
database/changelog/micro/1.0.0/2015-01-27/: changelog-master.xml
database/changelog/micro/1.0.0/2015-01-30/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-02/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-04/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-06/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-07/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-08/: changelog-master.xml
database/changelog/micro/1.0.0/2015-02-14/: changelog-master.xml
hunter-hash-module/: pom.xml
jsftoolkit/: pom.xml
kassa-modules/: pom.xml
microcredit-modules/: pom.xml
microdep/: .gitignore  pom.xml
microdep/microdep-modules/: pom.xml
microdep/microdep-service/: pom.xml
microdep/microdep-web/: .gitignore  pom.xml
process-collectorcredit/: pom.xml
process-collectorcredit/src/main/resources/: procCollectorCR.bpmn
reports/: pom.xml
reports/sql/: 1.sql  2.sql  3.sql  4.sql  6.sql
reports/src/main/jasperreports/: closed.jrxml  credits.jrxml  itog.jrxml  itog_days.jrxml  payments.jrxml  payments_history.jrxml  penalties.jrxml  portfail.jrxml  prolongations.jrxml  requests.jrxml  requests_list.jrxml
reports/src/test/resources/: test.properties.sample
update-distrib/: pom.xml
update-distrib/src/assembly/: src.xml
(+2003 files in other folders)
