1.source=../../../process-actstandart/target/process-actstandart-1.0.5-SNAPSHOT.bar
1.condition=actStandart;1.0.5-SNAPSHOT;1.0.5-SNAPSHOT;required;

2.source=../../../process-collectorcredit/target/process-collectorcredit-1.0.0-SNAPSHOT.bar
2.condition=procCollectorCR;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;optional;

3.source=../../../process-considercredit/target/process-considercredit-1.0.23-SNAPSHOT.bar
3.condition=procConsiderCR;1.0.23-SNAPSHOT;1.0.23-SNAPSHOT;required;

4.source=../../../process-credit/target/process-credit-1.0.33-SNAPSHOT.bar
4.condition=procCR;1.0.33-SNAPSHOT;1.0.33-SNAPSHOT;required;

5.source=../../../process-CreditRequest-msgChangeRequest/target/process-CreditRequest-msgChangeRequest-1.0.2-SNAPSHOT.bar
5.condition=procCreditRequestmsgChangeRequest;1.0.2-SNAPSHOT;1.0.2-SNAPSHOT;required;

6.source=../../../process-debugmodel/target/process-debugmodel-1.0.7-SNAPSHOT.bar
6.condition=procDebugModel;1.0.7-SNAPSHOT;1.0.7-SNAPSHOT;required;

7.source=../../../process-newcredit/target/process-newcredit-1.0.8-SNAPSHOT.bar
7.condition=procNewCR;1.0.8-SNAPSHOT;1.0.8-SNAPSHOT;required;

8.source=../../../process-prolongcredit/target/process-prolongcredit-1.0.6-SNAPSHOT.bar
8.condition=procProlongCR;1.0.6-SNAPSHOT;1.0.6-SNAPSHOT;required;

9.source=../../../process-returncredit/target/process-returncredit-1.0.3-SNAPSHOT.bar
9.condition=procReturnCR;1.0.3-SNAPSHOT;1.0.3-SNAPSHOT;required;

10.source=../../../process-subpacket-aa/target/process-subpacket-aa-1.0.0-SNAPSHOT.bar
10.condition=subPacketAA;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;

11.source=../../../process-subpacket-as/target/process-subpacket-as-1.0.0-SNAPSHOT.bar
11.condition=subPacketAS;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;

12.source=../../../process-subpacket-ma/target/process-subpacket-ma-1.0.0-SNAPSHOT.bar
12.condition=subPacketMA;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;

13.source=../../../process-subpacket-ms/target/process-subpacket-ms-1.0.0-SNAPSHOT.bar
13.condition=subPacketMS;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;

14.source=../../../process-substandart/target/process-substandart-1.0.0-SNAPSHOT.bar
14.condition=subStandart;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;

15.source=../../../process-workmodel/target/process-workmodel-1.0.8-SNAPSHOT.bar
15.condition=procWorkModel;1.0.8-SNAPSHOT;1.0.8-SNAPSHOT;required;

16.source=../../../process-payment/target/process-payment-1.0.8-SNAPSHOT.bar
16.condition=procPayment;1.0.8-SNAPSHOT;1.0.8-SNAPSHOT;required;

17.source=../../../process-CreditRequest-msgClientReject/target/process-CreditRequest-msgClientReject-1.0.4-SNAPSHOT.bar
17.condition=procCreditRequestmsgClientReject;1.0.4-SNAPSHOT;1.0.4-SNAPSHOT;required;

18.source=../../../process-refinance/target/process-refinance-1.0.11-SNAPSHOT.bar
18.condition=procRefinance;1.0.11-SNAPSHOT;1.0.11-SNAPSHOT;required;

19.source=../../../process-credit-offline/target/process-credit-offline-1.0.4-SNAPSHOT.bar
19.condition=procCROffline;1.0.4-SNAPSHOT;1.0.4-SNAPSHOT;required;

20.source=../../../process-considercredit-offline/target/process-considercredit-offline-1.0.0-SNAPSHOT.bar
20.condition=procConsiderCROffline;1.0.0-SNAPSHOT;1.0.0-SNAPSHOT;required;
