<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>SimpleGroupProducts</artifactId>
	    <groupId>ru.simplgroupp</groupId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>	
	
	<artifactId>kassa-modules</artifactId>
	<packaging>pom</packaging>
	<name>kassa-modules</name>
	<description>kassa-modules</description>
	
	<properties>
	    <axis.version>1.4</axis.version>
	    <discovery.version>0.5</discovery.version>
	    <lang3.version>3.3.2</lang3.version>
	    <joda.version>2.1</joda.version>
	    <aopalliance.version>1.0</aopalliance.version>
	</properties>
	
	<profiles>
	    <profile>
		<id>work</id>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			      <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
			      </execution>
			    </executions>
			    <configuration>
			      <files>
				<file>../work.properties</file>
			      </files>
			    </configuration>
			</plugin>		      
		    </plugins>
		</build>		      
	    </profile>
	    <profile>
		<id>dev</id>
		<activation>
		    <activeByDefault>true</activeByDefault>
		</activation>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <executions>
			      <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
			      </execution>
			    </executions>
			    <configuration>
			      <files>
				<file>../dev.properties</file>
			      </files>
			    </configuration>
			</plugin>			
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
				<execution>
				    <phase>install</phase>
				    <configuration>
					<tasks>
					    <delete quiet="true">
							<fileset dir="${jboss.server.dir}/modules/org/apache/axis/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/apache/commons/discovery/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/apache/commons/lang3/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/joda/time/2.1" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/bouncycastle/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/admnkz/archive/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/admnkz/xmldsigri_sc/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/spring/main" includes="**/*"/>	
							<fileset dir="${jboss.server.dir}/modules/org/spring/security/main" includes="**/*"/>			
							<fileset dir="${jboss.server.dir}/modules/org/activiti/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/ru/signalcom/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/com/fasterxml/jackson/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/org/codehaus/jackson/main" includes="**/*"/>
							<fileset dir="${jboss.server.dir}/modules/ru/cryptopro/main" includes="**/*"/> 
                                                     

					    </delete>
					    <copy todir="${jboss.server.dir}/modules/">
						<fileset dir="${project.build.directory}/modules">
						    <include name="**/*"/>
						</fileset>
					    </copy>
					</tasks>
				    </configuration>
				    <goals>
					<goal>run</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		    </plugins>
		</build>
	    </profile>
	</profiles>	

	<dependencies>
	    <dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>${axis.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>${axis.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>${discovery.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${lang3.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${joda.version}</version>
	    </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>${bc.version}</version>
            </dependency>
	    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk16</artifactId>
		    <version>${bc.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-ext-jdk16</artifactId>
		    <version>${bc.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctsp-jdk16</artifactId>
		    <version>${bc.version}</version>
	    </dependency>	  
	    <dependency>
		  <groupId>de.innosystec</groupId>
		  <artifactId>java-unrar</artifactId>
		  <version>0.5</version>	    
	    </dependency>
	    <dependency>
		  <groupId>theorem</groupId>
		  <artifactId>dbase</artifactId>
		  <version>2.04</version>	      
	    </dependency>
	    <dependency>
	        <groupId>org.admnkz</groupId>
		<artifactId>xmldsigri_gost</artifactId>
		<version>1.1.1</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	   
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	     
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>	    
	    
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>	    	    

	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-converter</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-layout</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-model</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	 
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-camel</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-cdi</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-common-rest</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-crystalball</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-cxf</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-diagram-rest</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-engine</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-explorer</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-image-generator</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	   
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-json-converter</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-ldap</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-modeler</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-mule</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-osgi</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-process-validation</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-rest</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-simple-workflow</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${activiti.version}</version>
	    </dependency>	    
    
						
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
    
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		      <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
			  <execution>
			    <id>copy-resources</id>
			    <!-- here the phase you need -->
			    <phase>validate</phase>
			    <goals>
			      <goal>copy-resources</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${basedir}/target/modules</outputDirectory>
			      <resources>          
				<resource>
				  <directory>src/modules</directory>
				  <filtering>true</filtering>
				</resource>
			      </resources>              
			    </configuration>            
			  </execution>
			</executions>
		      </plugin>		  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace dir="target/modules" token="@project.version@" value="${project.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@axis.version@" value="${axis.version}">
									<include name="**/module.xml" />
								</replace>	
								<replace dir="target/modules" token="@discovery.version@" value="${discovery.version}">
									<include name="**/module.xml" />
								</replace>		
								<replace dir="target/modules" token="@lang3.version@" value="${lang3.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@joda.version@" value="${joda.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@bc.version@" value="${bc.version}">
									<include name="**/module.xml" />
								</replace>	
								<replace dir="target/modules" token="@spring.version@" value="${spring.version}">
									<include name="**/module.xml" />
								</replace>	
								<replace dir="target/modules" token="@aopalliance.version@" value="${aopalliance.version}">
									<include name="**/module.xml" />
								</replace>									
								<replace dir="target/modules" token="@spring.security.version@" value="${spring.security.version}">
									<include name="**/module.xml" />
								</replace>																
								<replace dir="target/modules" token="@postgresql.version@" value="${postgresql.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@mybatis.version@" value="${mybatis.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@activiti.version@" value="${activiti.version}">
									<include name="**/module.xml" />
								</replace>
								<replace dir="target/modules" token="@kassa.version@" value="${project.parent.version}">
									<include name="**/module.xml" />
								</replace>	
								<replace dir="target/modules" token="@jackson.version@" value="${jackson.version}">
									<include name="**/module.xml" />
								</replace>								
							</target>
					
						</configuration>					
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.axis</groupId>
									<artifactId>axis</artifactId>
									<version>${axis.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/apache/axis/main</outputDirectory>
									<destFileName>axis-${axis.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.apache.axis</groupId>
									<artifactId>axis-jaxrpc</artifactId>
									<version>${axis.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/apache/axis/main</outputDirectory>
									<destFileName>axis-jaxrpc-${axis.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>commons-discovery</groupId>
									<artifactId>commons-discovery</artifactId>
									<version>${discovery.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/apache/commons/discovery/main</outputDirectory>
									<destFileName>commons-discovery-${discovery.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>${lang3.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/apache/commons/lang3/main</outputDirectory>
									<destFileName>commons-lang3-${lang3.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>${joda.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/joda/time/2.1</outputDirectory>
									<destFileName>joda-time-${joda.version}.jar</destFileName>
								</artifactItem>	
								
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk16</artifactId>
									<version>${bc.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/bouncycastle/main</outputDirectory>
									<destFileName>bcprov-jdk16-${bc.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcmail-jdk16</artifactId>
									<version>${bc.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/bouncycastle/main</outputDirectory>
									<destFileName>bcmail-jdk16-${bc.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcpg-jdk16</artifactId>
									<version>${bc.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/bouncycastle/main</outputDirectory>
									<destFileName>bcpg-jdk16-${bc.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-ext-jdk16</artifactId>
									<version>${bc.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/bouncycastle/main</outputDirectory>
									<destFileName>bcprov-ext-jdk16-${bc.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bctsp-jdk16</artifactId>
									<version>${bc.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/bouncycastle/main</outputDirectory>
									<destFileName>bctsp-jdk16-${bc.version}.jar</destFileName>
								</artifactItem>	

								<artifactItem>
									<groupId>de.innosystec</groupId>
									<artifactId>java-unrar</artifactId>
									<version>0.5</version>
									<outputDirectory>${project.build.directory}/modules/org/admnkz/archive/main</outputDirectory>
									<destFileName>java-unrar-0.5.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>theorem</groupId>
									<artifactId>dbase</artifactId>
									<version>2.04</version>
									<outputDirectory>${project.build.directory}/modules/org/admnkz/archive/main</outputDirectory>
									<destFileName>dbase-2.04.jar</destFileName>
								</artifactItem>		
								
								<artifactItem>
									<groupId>org.admnkz</groupId>
									<artifactId>xmldsigri_gost</artifactId>
									<version>1.1.1</version>
									<outputDirectory>${project.build.directory}/modules/org/admnkz/xmldsigri_sc/main</outputDirectory>
									<destFileName>xmldsigri_gost-1.1.1.jar</destFileName>
								</artifactItem>	
								
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-aop-${spring.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-aspects-${spring.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-beans-${spring.version}.jar</destFileName>
								</artifactItem>			
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-context-${spring.version}.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-context-support-${spring.version}.jar</destFileName>
								</artifactItem>																
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-core-${spring.version}.jar</destFileName>
								</artifactItem>			
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-expression-${spring.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-instrument</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-instrument-${spring.version}.jar</destFileName>
								</artifactItem>												
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jdbc</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-jdbc-${spring.version}.jar</destFileName>
								</artifactItem>			
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jms</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-jms-${spring.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-orm-${spring.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-oxm</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-oxm-${spring.version}.jar</destFileName>
								</artifactItem>											
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-tx</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-tx-${spring.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-web</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-web-${spring.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>spring-webmvc-${spring.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>${aopalliance.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/main</outputDirectory>
									<destFileName>aopalliance-${aopalliance.version}.jar</destFileName>
								</artifactItem>									
								
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-config</artifactId>
									<version>${spring.security.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/security/main</outputDirectory>
									<destFileName>spring-security-config-${spring.security.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-web</artifactId>
									<version>${spring.security.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/security/main</outputDirectory>
									<destFileName>spring-security-web-${spring.security.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-core</artifactId>
									<version>${spring.security.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/spring/security/main</outputDirectory>
									<destFileName>spring-security-core-${spring.security.version}.jar</destFileName>
								</artifactItem>																	
								
								<artifactItem>
									<groupId>org.mybatis</groupId>
									<artifactId>mybatis</artifactId>
									<version>${mybatis.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>mybatis-${mybatis.version}.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-bpmn-converter</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-bpmn-converter-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-bpmn-layout</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-bpmn-layout-${activiti.version}.jar</destFileName>
								</artifactItem>				
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-bpmn-model</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-bpmn-model-${activiti.version}.jar</destFileName>
								</artifactItem>				
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-camel</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-camel-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-common-rest</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-common-rest-${activiti.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-crystalball</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-crystalball-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-cxf</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-cxf-${activiti.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-diagram-rest</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-diagram-rest-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-engine</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-engine-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-explorer</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-explorer-${activiti.version}.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-image-generator</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-image-generator-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-json-converter</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-json-converter-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-ldap</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-ldap-${activiti.version}.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-modeler</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-modeler-${activiti.version}.jar</destFileName>
								</artifactItem>		
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-mule</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-mule-${activiti.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-osgi</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-osgi-${activiti.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-process-validation</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-process-validation-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-rest</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-rest-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-simple-workflow</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-simple-workflow-${activiti.version}.jar</destFileName>
								</artifactItem>									
								<artifactItem>
									<groupId>org.activiti</groupId>
									<artifactId>activiti-spring</artifactId>
									<version>${activiti.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>activiti-spring-${activiti.version}.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-email</artifactId>
									<version>1.3.2</version>
									<outputDirectory>${project.build.directory}/modules/org/activiti/main</outputDirectory>
									<destFileName>commons-email-1.3.2.jar</destFileName>
								</artifactItem>	
						
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${project.build.directory}/modules/com/fasterxml/jackson/main</outputDirectory>
								</artifactItem>
						
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${project.build.directory}/modules/com/fasterxml/jackson/main</outputDirectory>
								</artifactItem>
						
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-databind</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${project.build.directory}/modules/com/fasterxml/jackson/main</outputDirectory>
								</artifactItem>
								
								<!-- 
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>${postgresql.version}</version>
									<outputDirectory>${project.build.directory}/modules/org/postgresql/main</outputDirectory>
									<destFileName>postgresql-${postgresql.version}.jar</destFileName>
								</artifactItem>
								-->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	  <repository>
	      <id>kassa-releases</id>
	      <url>http://10.22.0.54:8084/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
	      <id>kassa-snapshots</id>
	      <url>http://10.22.0.54:8084/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	
	<repositories>
	    <repository>
		<id>kassa-releases</id>
		<url>http://10.22.0.54:8084/content/repositories/releases</url>
	    </repository>
	    <repository>
		<id>kassa-snapshots</id>
		<url>http://10.22.0.54:8084/content/repositories/snapshots</url>
	    </repository>

	    <repository>
		<id>jboss-public-repository-group</id>
		<name>JBoss Public Maven Repository Group</name>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		<layout>default</layout>
		<releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>

	    <repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </repository>

	    <repository>
		<id>maven2-repository.dev.java.net</id>
		<url>http://download.java.net/maven/2</url>
	    </repository>

	    <repository>
		<id>Alfresco Maven Repository</id>
		<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
	    </repository>

	    <repository>
		<id>mvnrepository</id>
		<url>http://mvnrepository.com/artifact/</url>
	    </repository>

	    <repository>
		<id>central</id>
		<url>http://central.maven.org/maven2/</url>
	    </repository>

	</repositories>
	<pluginRepositories>
	    <pluginRepository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/</url>
	    </pluginRepository>
	</pluginRepositories>	
</project>
