<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D371C7BA-D666-4ED6-BEA4-AF80609FD3CE}" Label="" LastModificationDate="1354688541" Name="Conceptual Data_1" Objects="59" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D371C7BA-D666-4ED6-BEA4-AF80609FD3CE</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1338346744</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%PROLE%_%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E232BEB8-0411-4B8D-8096-A1444724B9FC</a:ObjectID>
<a:Name>physPG8</a:Name>
<a:Code>physPG8</a:Code>
<a:CreationDate>1338347837</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347837</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>37CD1B93-707B-4ED8-8859-27F5437C747B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>859C7606-C2A5-4876-B4B0-D2891C8BEFF8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1338346744</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949836</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Tahoma,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Tahoma,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Tahoma,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8264, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1338347115</a:CreationDate>
<a:ModificationDate>1354688380</a:ModificationDate>
<a:Rect>((-8280,20904), (11515,22799))</a:Rect>
<a:ListOfPoints>((11515,21904),(-932,21904),(-932,21503),(-8280,21503))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1338347293</a:CreationDate>
<a:ModificationDate>1354688386</a:ModificationDate>
<a:Rect>((-17364,16501), (1538,20176))</a:Rect>
<a:ListOfPoints>((-6472,16501),(-1462,16501),(-1462,20176),(-17364,20176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1338949836</a:CreationDate>
<a:ModificationDate>1354688380</a:ModificationDate>
<a:Rect>((-11655,-3490), (-48,15776))</a:Rect>
<a:ListOfPoints>((-11655,15776),(-11655,11101),(-48,11101),(-48,-3490))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1338346757</a:CreationDate>
<a:ModificationDate>1354688380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28306,13540), (-6422,26812))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1338346759</a:CreationDate>
<a:ModificationDate>1338347735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7205,20175), (24069,24373))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1338949262</a:CreationDate>
<a:ModificationDate>1338951308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10175,-7798), (12947,1350))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>56AA4AA2-0098-49D9-874B-E56D935D00E6</a:ObjectID>
<a:Name>Certificate</a:Name>
<a:Code>Certificate</a:Code>
<a:CreationDate>1338346757</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>3AD4754F-1D74-4BD8-B920-2B35295C80C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338347258</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347263</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>E78F0340-E235-4634-B636-B9CA48AC32E4</a:ObjectID>
<a:CreationDate>1338346760</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347263</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>7789C225-CF98-459B-819F-08205EF4E273</a:ObjectID>
<a:CreationDate>1338346782</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338346823</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>50C4280D-B989-497C-99D2-2E8315CFD6FF</a:ObjectID>
<a:CreationDate>1338346823</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338346905</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>065A5713-A757-4847-8382-71D7EA691427</a:ObjectID>
<a:CreationDate>1338346905</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347005</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>558BBF50-B929-4FAE-82BF-28C3E60A8AA6</a:ObjectID>
<a:CreationDate>1338346905</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347005</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>5BDDC91C-93E1-400A-A0CA-ADB7960F7EDE</a:ObjectID>
<a:CreationDate>1338347355</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347469</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>41F82F16-9EF5-4DA8-A0DC-4AE9AA224FD6</a:ObjectID>
<a:CreationDate>1338347355</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347469</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>0D77E202-C4D6-4204-8880-66B55CA84983</a:ObjectID>
<a:CreationDate>1338789906</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338789923</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A95C1E86-17E0-4D20-BA96-A79134C0712F</a:ObjectID>
<a:CreationDate>1338790744</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338790774</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1F5AC61F-BDEC-4BD1-B917-145B663531A4</a:ObjectID>
<a:CreationDate>1354674953</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354674988</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>4CE5705F-6BB5-4ADC-A576-F4E7698604D6</a:ObjectID>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>3EDBE85F-9F65-42AC-A73A-A8978CFE7367</a:ObjectID>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2AAA8EEA-E100-4E92-88FF-FDC6AE33606A</a:ObjectID>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>3308C16F-DE33-4BCB-BCEE-E18AFA022304</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1338346759</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347254</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>99B17265-948D-4E32-8867-2C7FA12A851C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338347234</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347254</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>1F515BC2-5F3E-4226-A8D5-EAB17AC93DE5</a:ObjectID>
<a:CreationDate>1338347203</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347254</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8F30BF52-EA15-4534-96C3-43B0B0D164F3</a:ObjectID>
<a:CreationDate>1338347089</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347109</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>8E9FF3A0-0104-411E-B3D0-72DD08DFA11F</a:ObjectID>
<a:Name>Settings</a:Name>
<a:Code>Settings</a:Code>
<a:CreationDate>1338949262</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1342586755</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>7109E6EE-9CE7-4A46-9BD6-4990A08631E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338951356</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338951365</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>AF8F75D9-51E8-4FFC-96E4-A7E94B50C099</a:ObjectID>
<a:CreationDate>1338949264</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338951365</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C901E79A-7C74-43CD-A464-D638B53C4279</a:ObjectID>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>78B911F6-55F3-4360-9A29-8AEB180BF78E</a:ObjectID>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AAF35BC4-2375-4F70-B193-DC61A227D80A</a:ObjectID>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F01BAC5F-E33B-42F9-85CF-66CD17446DB4</a:ObjectID>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9DA47D3C-C5AF-4157-A9E6-7F6899C870B0</a:ObjectID>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>ABFB3FB9-4F6C-4584-AD10-5838A07DE8D7</a:ObjectID>
<a:CreationDate>1338949691</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949832</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>2CACF56F-ECD5-4766-A726-D04592E7ACD3</a:ObjectID>
<a:CreationDate>1342586735</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1342586755</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A61CFED3-C600-41C7-937F-21322608B393</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1338347115</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347151</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D15FF1E3-82E2-45EF-9939-17D80E17779C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1338347293</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347818</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:Entity1ToEntity2Role>Signer</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2BEAC74C-0578-4CDA-A22F-48E6E21C84B4</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1338949836</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338951306</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:Entity1ToEntity2Role>Certificate</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o19">
<a:ObjectID>C0A4ED7A-26CA-4ACC-9A7F-282A0529E4EC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1338346760</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347234</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>6CF842AE-DB3B-44CC-96B4-42DAC63E7A6D</a:ObjectID>
<a:Name>SubjectType</a:Name>
<a:Code>SubjectType</a:Code>
<a:CreationDate>1338346782</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338346854</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:Comment>{\rtf1\ansi\ansicpg1251\uc1\deff0\deflang1049\deflangfe1049{\fonttbl{\f0 MS Sans Serif;}}
{\*\generator Wine Riched20 2.0.????;}\pard\sl-240\slmult1\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ul0 1 - \&#39;ea\&#39;ee\&#39;ed\&#39;e5\&#39;f7\&#39;ed\&#39;fb\&#39;e9 \&#39;ef\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc}
\par\pard\sl-240\slmult1\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ul0 2 - \&#39;ef\&#39;f0\&#39;ee\&#39;ec\&#39;e5\&#39;e6\&#39;f3\&#39;f2\&#39;ee\&#39;f7\&#39;ed\&#39;fb\&#39;e9 \&#39;d3\&#39;d6}
\par\pard\sl-240\slmult1\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs16\ul0 3 - \&#39;ea\&#39;ee\&#39;f0\&#39;ed\&#39;e5\&#39;e2\&#39;ee\&#39;e9 \&#39;d3\&#39;d6}}</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>39AA57E0-45D9-49D6-A15F-5EA6BBC13228</a:ObjectID>
<a:Name>SubjectCN</a:Name>
<a:Code>SubjectCN</a:Code>
<a:CreationDate>1338346823</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338346905</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>EE8E32D7-9840-4010-9DB8-12E0F543A2CD</a:ObjectID>
<a:Name>DateStart</a:Name>
<a:Code>DateStart</a:Code>
<a:CreationDate>1338346905</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347005</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>0DBEAE40-1327-4A90-9254-1368952DA86C</a:ObjectID>
<a:Name>DateFinish</a:Name>
<a:Code>DateFinish</a:Code>
<a:CreationDate>1338346905</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347005</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>744F2212-DAD6-4FF2-A80F-EE401B5EDB87</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1338347089</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347254</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BA7FEC20-3DB7-4070-B4FE-0D6525004FF2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1338347203</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338347234</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>B65F9F0B-79BF-4ABD-A3AA-6BDB89B9B8AE</a:ObjectID>
<a:Name>Body</a:Name>
<a:Code>Body</a:Code>
<a:CreationDate>1338347355</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354674988</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>139EA8CA-5C35-40BE-962F-9F5E57C42E79</a:ObjectID>
<a:Name>PrivateKey</a:Name>
<a:Code>PrivateKey</a:Code>
<a:CreationDate>1338347355</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354674988</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>877BF8BA-896D-4244-AF7E-DACE01788C1F</a:ObjectID>
<a:Name>PrivateKeyPath</a:Name>
<a:Code>PrivateKeyPath</a:Code>
<a:CreationDate>1338789906</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338789923</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>9324AA93-1F37-4A36-8D5E-7AE85D1A2210</a:ObjectID>
<a:Name>ProviderName</a:Name>
<a:Code>ProviderName</a:Code>
<a:CreationDate>1338790744</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338790774</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5E70F92E-E773-4CA6-AF58-93811372A6A9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1338949264</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949295</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5154121D-3308-4247-9892-1A531019B87E</a:ObjectID>
<a:Name>ProviderName</a:Name>
<a:Code>ProviderName</a:Code>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>317F0B92-81C6-4FDA-A01A-D4CB9ECDB449</a:ObjectID>
<a:Name>SignatureAlg</a:Name>
<a:Code>SignatureAlg</a:Code>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5FC5103E-1D4B-4AEC-BD96-A9656C6A2104</a:ObjectID>
<a:Name>XmlSignatureAlg</a:Name>
<a:Code>XmlSignatureAlg</a:Code>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>97C50B47-A452-420B-821C-3CC9F7F8EFFE</a:ObjectID>
<a:Name>DigestAlg</a:Name>
<a:Code>DigestAlg</a:Code>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6B3F7801-CB95-4068-8851-89D80F1AE566</a:ObjectID>
<a:Name>XmlDigestAlg</a:Name>
<a:Code>XmlDigestAlg</a:Code>
<a:CreationDate>1338949295</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949691</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0B1B18FA-5466-4A1C-8730-80768ECF7F69</a:ObjectID>
<a:Name>SecureRandomAlg</a:Name>
<a:Code>SecureRandomAlg</a:Code>
<a:CreationDate>1338949691</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1338949832</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F96FD8DF-549B-42F5-AD1E-DB2DE7FF9604</a:ObjectID>
<a:Name>XmlDSigProviderName</a:Name>
<a:Code>XmlDSigProviderName</a:Code>
<a:CreationDate>1342586735</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1342586755</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>0488D394-96D1-49D7-8FE1-1CDB885FFCAD</a:ObjectID>
<a:Name>SecureRandom</a:Name>
<a:Code>SecureRandom</a:Code>
<a:CreationDate>1354674953</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354674988</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>7CC6B5DF-279F-48C1-B3B0-6CAE5D2C5D89</a:ObjectID>
<a:Name>ValidationLastTime</a:Name>
<a:Code>ValidationLastTime</a:Code>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A5E72A25-BF19-4FE3-8D82-887FA0981FAB</a:ObjectID>
<a:Name>ValidationCode</a:Name>
<a:Code>ValidationCode</a:Code>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>19D84962-AA51-46F7-9718-B784EA60499C</a:ObjectID>
<a:Name>ValidationMessage</a:Name>
<a:Code>ValidationMessage</a:Code>
<a:CreationDate>1354688392</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354688541</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>A3E2DD43-8902-4FA0-87A4-CAB6232D6C1D</a:ObjectID>
<a:Name>physPG8</a:Name>
<a:Code>physPG8</a:Code>
<a:CreationDate>1338347837</a:CreationDate>
<a:Creator>irina</a:Creator>
<a:ModificationDate>1354674997</a:ModificationDate>
<a:Modifier>irina</a:Modifier>
<a:TargetModelURL>file://?/unix/home/irina/v/workspace/cryptoservice/doc/physPG8.pdm</a:TargetModelURL>
<a:TargetModelID>37CD1B93-707B-4ED8-8859-27F5437C747B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>