<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D371C7BA-D666-4ED6-BEA4-AF80609FD3CE}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{37CD1B93-707B-4ED8-8859-27F5437C747B}" Name="physPG8" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="physPG8.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
