bureau.remotehostpath = \/cpuEnquiry.asp
okbIdv.truststore.path=c\:\\\\Users\\\\helen1\\\\1\\\\test1.store
okbIdv.truststore.password=1
okbIdv.keystore.type=HDImageStore
okbIdv.truststore.type=CertStore
bureau.remotehosturl = test.rb-ei.com
bureau.remotehostpathw = \/HSMSwebservice1.asmx?WSDL
bureau.remotehosturlw = hs-test.rb-ei.com

