<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SimpleGroupProducts</artifactId>
        <groupId>ru.simplgroupp</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>process-collectorcredit</artifactId>
    <version>${process-collectorcredit.version}</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>   
    <build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		            <archive>
		            	<addMavenDescriptor>true</addMavenDescriptor>    
		            </archive>		            
		        </configuration>
		    </plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
                	<execution>
                		<id>qq</id>
                		<phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
							<target>
	                            <!-- BPMN files -->
	                            <copy todir="${project.build.directory}/classes">
	                                <fileset dir="src/main/resources"/>
	                                <mapper type="glob" from="*.bpmn" to="*.bpmn20.xml"/>
	                            </copy>								
							</target>                		
                        
                        </configuration>
                	</execution>				
					<execution>
						<id>create-par</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/bar"/>
								<!-- BPMN files -->
								<copy todir="${project.build.directory}/bar">
									<fileset dir="src/main/resources"/>
									<mapper type="glob" from="*.bpmn" to="*.bpmn20.xml" />
								</copy>
								<!-- PNG files -->
								<copy todir="${project.build.directory}/bar">
									<fileset dir="src/main/resources">
										<include name="**/*.png"/>
									</fileset>
								</copy>
								<!-- META-INF files -->
								<copy todir="${project.build.directory}/bar/META-INF">
									<fileset dir="${project.build.directory}/maven-archiver">
										<include name="**/pom.properties"/>
									</fileset>
								</copy>		
								<!-- xml files -->
                                <copy todir="${project.build.directory}/bar">
                                    <fileset dir="src/main/resources">
                                        <include name="**/actions.xml"/>
                                        <include name="**/messages.xml"/>
                                        <include name="**/options.xml"/>
                                    </fileset>
                                </copy>																
								<echo message="Creating ${project.build.directory}/${project.artifactId}-${project.version}.bar" />
								<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.bar">
									<fileset dir="${project.build.directory}/bar" />
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>	  
	</plugins>
    </build>
</project>